# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "divansharora03@gmail.com"
ADMIN_PASSWORD = "Di@300903"

# MongoDB
MONGODB_URI = "mongodb+srv://divansharora03:Di300903@qucikblog.pw0ypyr.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_TlNDRwlFZmeAy6k/DUMT8mMfZPk='
IMAGEKIT_PRIVATE_KEY = 'private_DpWBaQOFnMAneoqYySeT/tdzk1A='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/mxcradxhj'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAQmqfTEEQAiHP9jUMvvfW0swq3liMS2Q4'