# JWT Secret
JWT_SECRET = ''

# Admin Credentials
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

# MongoDB
MONGODB_URI = "mongodb+srv://<user>:<password>@qucikblog.pw0ypyr.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_key'
IMAGEKIT_PRIVATE_KEY = 'private_key'
IMAGEKIT_URL_ENDPOINT = ''

# Gemini API Key
GEMINI_API_KEY = ''
